<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Satwik Singha</a>
        <nav>
            <a href="#" >Home</a>
            <a href="#About" >About Me</a>
            <a href="#Education" >Education</a>
            <a href="#Experience" >Experience</a>
            <a href="#Membership" >Membership</a>
            <a href="#Events">Events</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, It's <span>Satwik Satwik</span></h1>
            <h3>Welcome To My Website</h3>
        </div>
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
    </section>

    <section class="forall" id="About">
        <div class="content">
            <h1>About Me</h1>
            <p>Hi, I’m Satwik Singha, a 1st year student at University of Engineering and Management Kolkata, born on 18 th of December 2005 . I am doing my bachelor degree from UEMK in Computer Science and  Engineering (Core). I’m passionate about computer science and biology, and I’m constantly exploring about new things every day. Beyond academics, I also enjoy in playing indoor as well as outdoor games like chess, football, etc. I enjoy engaging in hands-on projects which helps me to gain more ideas. I’m always eager to learn about everything through internships, volunteer work, or independent study. And my hobby is painting.</p>
        </div>
    </section>

    <section class="forall" id="Education">
        <div class="content">
            <h1>Education</h1>
            <p>I have started my education in The Central Modern School (TCMS) affiliated by ICSE which is located in Barasat. I studied till Class 6 in that school and then I joined Adamas World School which is affiliated by CBSE and it is also located in Barasat. I studied in that school till class 10. I have passed class 10 in 2021. And then I joined another school, Kalyani Public School (KPS) which is also located in Barasat. I have completed my class 11 and 12 from that school. I have passed Class 12 in 2023. and presently I am in Institute of Engineering and Management, Newtown (Kolkata).</p>
        </div>
    </section>

    <section class="forall" id="Experience">
        <div class="content">
            <h1>Experience</h1>
            <p>My journey at UEM has been a thrilling adventure filled with diverse experiences that have truly shaped my academic and professional growth. 🎓✨

                I’ve had the opportunity to dive into various events where I learned from talented developers and participated in financial events. One of my favorite roles was taking the lead in creating posters and flyers—who knew design could be so fun? 🎨💡 These experiences not only honed my leadership and organizational skills but also sparked my passion for collaboration.
                
                Driven by my interest in web and app development, I’ve started learning about these fields on my own. It’s been a challenging yet rewarding journey, and I can’t wait to dive even deeper! 💻🚀
                
                Whether I’m working solo or with a team, I’ve sharpened my time management, creative problem-solving, and communication skills. I’m excited about the future and look forward to leveraging these experiences in my next professional role.
                
                What about you? Have you had similar experiences that shaped your path? Let’s share our journeys and learn from each other! 🌟</p>
        </div>
    </section>

    <section class="forall" id="Membership">
        <div class="content">
            <h1>Membership</h1>
            <p>Memberships in–
                <li>Amazon Web Services | AWS | The Leading Cloud Platform</li> 
                <li>Microsoft Learning</p></li>
                <li>Google Developers Group (UEMK)</li>
                <li>Coursera</li>
                <li>>NPTEL</li>
                </p>
        </div>
    </section>

    <section class="forall" id="Events">
        <div class="content">
            <h1>Events</h1>
            <p>I have attended many online as well as offline events in school . Also i am attending the college events too . In school I have  attended like interschool online games competition, interschool football competition, CPU organising competition  and in college I have attended in ACM, GDG, Block Chain Technology, Geek For Geeks DSA roadmap .</p>
        </div>
    </section>

    <section class="forall" id="Contact">
        <div class="content">
            <h1>Contact</h1>
            <p>Mobile No. – 743908506 
                email id – satwiksingha01@gmail.com</p>
        </div>
    </section>
</body>
</html>