@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: rgb(47, 125, 188);
    color: white;
}

header{
    margin-top: 0;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: #170767;;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: #8fc4ed;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    color: #8fc4ed;
    border-bottom: 3px solid #8fc4ed;
}

@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #8fc4ed;
        border-bottom: 3px solid #8fc4ed;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #170767;
        border-top: 0.1rem solid #170767;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #8fc4ed;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home,.forall{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 8rem;
    background-color: rgb(47, 125, 188);
}

.home .home-content h1,.forall .content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #8fc4ed;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p, .content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    border-radius: 60%;
    size: 60%;
    cursor: pointer;
    transition: 0.2s linear;
}

@keyframes cursor{
    to{
        border-left: 3px solid #8fc4ed;
    }
}

@media (max-width: 1000px){
    .section{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .section{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1,.forall h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
        size:60%
    }
}

